<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden; 
        }
        .search-container {
            position: relative;
            z-index: 1; /* Ensure search container is above the image */
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
        }
        .search-bar {
            padding: 10px;
            width: 300px;
            border: 2px solid #ccc;
            border-radius: 4px;
            outline: none;
            margin-bottom: 10px;  
        }
        .search-button {
            padding: 10px;
            width: 100px;          
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        .search-button:hover {
            background-color: #0056b3;
        }
        .fullscreen-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1; 
        }
        #results {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <img src="/static/project.jpg" alt="Movie Recommendation" class="fullscreen-image">
    <div class="search-container">
        <form action="/recommend" method="post">
            <input type="text" name="query" class="search-bar" placeholder="The name of a movie or actor...">
            <button type="submit" class="search-button">Search</button>
        </form>
        <div id="results">
            {% if recommendations %}
                <ul>
                    {% for movie in recommendations %}
                        <li>{{ movie }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    </div>

</body>
</html>
